# SongContest

./: LICENSE  README.md
SongContest/: Participants.csv  SongContest.sln  SongContest.sln.DotSettings  TeleVotes.csv
SongContest/SongContest.Api/: Program.cs  SongContest.Api.csproj  Startup.cs
SongContest/SongContest.Api/Controllers/: ResultController.cs
SongContest/SongContest.Api/Properties/: launchSettings.json
SongContest/SongContest.Core/Contracts/: IComposerRepository.cs  (+7 more)
SongContest/SongContest.ImportConsole/: Program.cs  SongContest.ImportConsole.csproj
SongContest/SongContest.Mvvm/: App.xaml  App.xaml.cs  SongContest.Mvvm.csproj  Startup.cs
SongContest/SongContest.Mvvm/Common/: Attributes.cs  BaseViewModel.cs  ModifyingViewModel.cs  NotifyPropertyChanged.cs  ValidateEntityViewModel.cs
SongContest/SongContest.Mvvm/Persistence/: IMvvmUnitOfWork.cs  MvvmUnitOfWork.cs
SongContest/SongContest.Mvvm/ViewModels/: EditVotesWindowViewModel.cs  MainWindowViewModel.cs
SongContest/SongContest.Mvvm/Views/: EditVotesWindow.xaml  EditVotesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SongContest/SongContest.Persistence/: ApplicationDbContext.cs  SongContest.Persistence.csproj  UnitOfWork.cs  appsettings.json
SongContest/SongContest.Web/: Program.cs  SongContest.Web.csproj  Startup.cs  appsettings.json
SongContest/SongContest.Web/Controllers/: HomeController.cs  ParticipantComposerController.cs  ParticipantController.cs
SongContest/SongContest.Web/DataTransferObjects/: dtos.cs
SongContest/SongContest.Web/Models/: CreateComposerViewModel.cs  CreateParticipantViewModel.cs  ErrorViewModel.cs  ParticipantResultsViewModel.cs
SongContest/SongContest.Web/Properties/: launchSettings.json
SongContest/SongContest.Web/Views/: _ViewImports.cshtml
SongContest/SongContest.Web/Views/Home/: GetResultOverview.cshtml  Index.cshtml
SongContest/SongContest.Web/Views/Participant/: Create.cshtml
SongContest/SongContest.Web/Views/ParticipantComposer/: Create.cshtml
SongContest/SongContest.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
