<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\SongContest.Core\SongContest.Core.csproj" />
    <ProjectReference Include="..\SongContest.Persistence\SongContest.Persistence.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
