<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongContest.Core\SongContest.Core.csproj" />
    <ProjectReference Include="..\SongContest.Persistence\SongContest.Persistence.csproj" />
  </ItemGroup>

</Project>
